<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >
	<TextView
  	          android:id="@+id/history_empty_overlay"
  	          android:layout_width="fill_parent"
  	          android:layout_height="fill_parent"
  	          android:layout_gravity="center"
  	          android:gravity="center"
  	          
  	          android:visibility="gone"
  	          android:text="@string/history_empty_overlay"
  	          android:textAppearance="?android:attr/textAppearanceMedium"
  	          android:textColor="#c4f3fb" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/RelativeLayout2"
         />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/history_totalscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="Gesamtpunktzahl:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/history_progressBar1"
            style="@style/MyCustomProgressStyle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/history_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/history_progressBar1"
            android:layout_centerHorizontal="true"
            android:text="Stufenfortschritt: 0 %"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/history_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Stufe:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>