<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
	    <script src="js/jquery.min.js" type="text/javascript"></script>
	    <link href="css/jquery.akordeon.css" rel="stylesheet" type="text/css" />
	    <link href="css/demo.css" rel="stylesheet" type="text/css" />
	    <script src="js/jquery.akordeon.js" type="text/javascript"></script>
	    
	    <style type="text/css">	
	    
	    		.normalstyle {text-shadow: #888888 1px 1px 4px; text-align: justify;}
	    		.headstyle {color:#207000;text-shadow: #888888 1px 1px 4px;}
	    		.header {
					width: 100%;
					height: 100px;
					padding-top: 0px;
					padding-bottom: 0px;
					padding-left: 15px;
					position: absolute;
					top: 0px;
					left: 0px;
					
					background: -moz-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(168,168,168,1) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(100%,rgba(168,168,168,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(229,229,229,1) 0%,rgba(168,168,168,1) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(229,229,229,1) 0%,rgba(168,168,168,1) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(229,229,229,1) 0%,rgba(168,168,168,1) 100%); /* IE10+ */
					background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(168,168,168,1) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#a8a8a8',GradientType=0 ); /* IE6-9 */
					
					-moz-box-shadow: 3px 3px 3px #575757;
					-webkit-box-shadow: 3px 3px 3px #575757;
					box-shadow: 3px 3px 3px #575757;
				}
	      
	    
	    		@media screen{
					body>div.header{
					  position: fixed;
					  z-index:100;				/*be on top*/
					}
				}
	    
	    		html  {							/*full page height*/
					height: 100%;
				}
				
				#container {					/*full page height*/
					min-height: 100%;
					height:auto;
				}	
				
	   			.wrapper {
					position:absolute;
					top:36%;
					left:47%;
				}
	    </style>
	    
	    <script type="text/javascript">
	    
			function setHeaderText(taskname)
			{
				document.getElementById("headerText").innerHTML="Übersicht und allgemeine Infos zu "+taskname;
			}
	    
			
			/*
			addTaskDescTab has to be called before
			*/
			function setTaskDesc(desc)
			{
				document.getElementById("description").outerHTML = desc+"<div id=\"description\"></div>";
			}
			
	        function addTaskDescTab() 
	        {
	        	var header = "Allgemein";
	        	var desc = "<div class=\"normalstyle\"><div id=\"description\"></div></div>";	//placeholder
	        	document.getElementById("taskDescTabTarget").outerHTML = "<div class=\"akordeon-item expanded\"><div class=\"akordeon-item-head\"><div class=\"akordeon-item-head-container\"><div class=\"akordeon-heading\">"+header+"</div></div></div><div class=\"akordeon-item-body\"><div class=\"akordeon-item-content\">"+desc+"</div></div></div>";	
	        }
	        
	        
	        /*
	        addTaskTab has to be called before
	        */
	        function setTaskTabDesc(desc) 
	        {
	        	var completeId = "desc"+lastTaskTabID;
	        	alert(completeId);
	        	document.getElementById(completeId).outerHTML = desc+"<div id=\"desc"+lastTaskTabID+"\"></div>";
	        }
	        
	        var lastTaskTabID = -1;	//stores the last id of a tasktab to be able to fill it with text in mutiple function calls        
			function addTaskTab(header,picture)
			{   
				lastTaskTabID++;
	        	var desc = "<div class=\"normalstyle\"><div id=\"desc"+lastTaskTabID+"\"></div></div>";	//placeholder
	        	alert(desc);
				document.getElementById("taskTabTarget").outerHTML = "<div class=\"akordeon-item\"><div class=\"akordeon-item-head\"><div class=\"akordeon-item-head-container\"><div class=\"akordeon-heading\">"+header+"</div></div></div><div class=\"akordeon-item-body\"><div class=\"akordeon-item-content\"><img width=auto height=\"200px\" style=\"border: none; float: left; margin-right: 10px;\" src=\""+picture+"\" />"+desc+"</div></div></div><div id=\"taskTabTarget\"></div>";
			}
	        
	        function finishAkordeon() {
	        	$('#button-less').akordeon({ buttons: false, toggle: true });
	        	$('#buttons').akordeon({ buttons: true, toggle: false });
	        }
	        
			/*
			if all parameters are set this function can be called to remove the loader and show all elements
			*/
			function showFinalPage() 
			{	
				document.getElementById("canvasloader-container").style.visibility = "hidden";
				document.getElementById("siteHead").style.visibility = "visible";
				document.getElementById("container").style.visibility = "visible";
			}
	        
	        function test() {
	        	
	        	setHeaderText("Gießen");
	        	addTaskDescTab();
	        	setTaskDesc('Beschreibung');
	        	
	        	addTaskTab('Rose','../plantPictures/rose1.png');
	        	setTaskTabDesc('description1');
	        	
	        	addTaskTab('Apfelbaum','../plantPictures/apfel1.png');
	        	setTaskTabDesc('description2');
	        		        	
	        	addTaskTab('Apfelbaum2','../plantPictures/apfel1.png');
	        	setTaskTabDesc('description3 öaööö');
	        	
	        	finishAkordeon();
	        	
	        	showFinalPage();
	        }
			
	    </script> 
	</head>
	<body onload="">
	
	    <!-- loader ---------------------------------------------------------------------------------------------------  -->		
		<div id="canvasloader-container" class="wrapper" style="visibility:visible;">
			<img id="loader" src="pictures/clock.png"/>	
		</div>		
	    <!-- loader ---------------------------------------------------------------------------------------------------  -->	
	
	  	<div id="siteHead" class="header" style="visibility:hidden;">
			<table style="width:100%;">
				<tr  style="height:100px;"> <!-- same text position as in plant infos -->
					<td>				
						<h1 id="headerText" class="headstyle">Allgemeine Infos zu Task</h1>
					</td>
				</tr>
			</table>
		</div>
	
	   
	   
	    <div id="container" style="visibility:hidden;"> <!--  full page height --> 
	    	
			<div class="akordeon" id="button-less">
		            <div id="taskDescTabTarget"></div>	
			</div>
			
	        <div class="akordeon" id="buttons">	
				<div id="taskTabTarget"></div>	
	        </div>
	    </div>
	
	</body>
</html>
